MONGO_URI=mongodb+srv://pkinnera0707:MongoDB2025@online-learning-platfor.o2jmj.mongodb.net/?retryWrites=true&w=majority&appName=Online-Learning-Platform
PORT=5000

EMAIL_USER=pranaykalam.0707@gmail.com
EMAIL_PASS=zsiowbptekobmuwt